{
  "name": "@richaadgigi/stylexui",
  "version": "1.0.1",
  "description": "Style you and do it effortlessly!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richaadgigi/stylexui.git"
  },
  "keywords": [
    "css",
    "stylexui",
    "xui",
    "style"
  ],
  "author": "Richard Gigi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/richaadgigi/stylexui/issues"
  },
  "homepage": "https://github.com/richaadgigi/stylexui#readme",
  "devDependencies": {
    "dets": "^0.16.1"
  }
}
